# Aviary

./: README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/de/taubsi/aviary/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/taubsi/aviary/: CameraActivity.java  ConfigurationActivity.java  DashboardActivity.java  HistoryActivity.java  LampConfigurationActivity.java  ManualActivity.java  SettingsActivity.java
app/src/main/java/de/taubsi/aviary/model/: Configuration.java  FlapLog.java  FullLampConfiguration.java  HeaterLog.java  LampConfiguration.java  Log.java  NetworkConfiguration.java
app/src/main/java/de/taubsi/aviary/service/: CameraService.java  ConfigurationService.java  (+8 more)
app/src/main/res/drawable/: ic_clocksignal.xml  ic_clocksignalhalf.xml  ic_clocksignaltransparent.xml  ic_clocktimeset.xml  ic_dashboard.xml  ic_history.xml  ic_humidity.xml  ic_lightbulb.xml  ic_parrot.xml  ic_radiator.xml  ic_settings.xml  ic_sun.xml  ic_thermometer.xml
app/src/main/res/layout/: activity_camera.xml  activity_configuration.xml  activity_dashboard.xml  activity_history.xml  activity_lamp_configuration.xml  activity_manual.xml  activity_settings.xml  camera_content.xml  configuration_content.xml  configuration_listitem.xml  dashboard_content.xml  decimal_number_dialog.xml  history_content.xml  lamp_configuration_content.xml  lamp_configuration_fragment.xml  lamp_configuration_listitem.xml  lamp_dashboard_fragment.xml  manual_content.xml  nav_header.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  spinner.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/de/taubsi/aviary/: ExampleUnitTest.java
(+7 files in other folders)
